# ControlStationManagerAPI

./: ControlStationManagerAPI.sln
ControlStationManager.BLL/: ControlStationManager.BLL.csproj
ControlStationManager.BLL/Services/: AuthService.cs  ControlStationService.cs  IAuthService.cs  IControlStationService.cs  IStationItemService.cs  IUserService.cs  StationItemService.cs  UserService.cs
ControlStationManager.DAL/: ControlStationManager.DAL.csproj
ControlStationManager.DAL/Contexts/: ControlStationContext.cs
ControlStationManager.DAL/Entities/: BaseEntity.cs  ControlStation.cs  IEntity.cs  StationItem.cs  User.cs
ControlStationManager.DAL/Migrations/: 20200807171609_InitialMigration.Designer.cs  20200807171609_InitialMigration.cs  20200808084354_AddUserId.Designer.cs  20200808084354_AddUserId.cs  20200808090359_AddUserIdValues.Designer.cs  20200808090359_AddUserIdValues.cs  20200831144410_ExtendedUserModel.Designer.cs  20200831144410_ExtendedUserModel.cs  20200901083313_ExtendedControlStations.Designer.cs  20200901083313_ExtendedControlStations.cs  20200907135129_ExtendStationItem.Designer.cs  20200907135129_ExtendStationItem.cs  ControlStationContextModelSnapshot.cs
ControlStationManager.DAL/Models/: ControlStationDto.cs  ControlStationForCreateDto.cs  ControlStationItemDto.cs  StationItemForCreateDto.cs  UserDto.cs  UserForDisplayDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
ControlStationManager.DAL/Repositories/: AuthRepository.cs  ControlStationRepository.cs  IAuthRepository.cs  IControlStationRepository.cs  IRepository.cs  IStationItemRepository.cs  IUserRepository.cs  Repository.cs  StationItemRepository.cs  UserRepository.cs
(+14 files in other folders)
