<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831143346_ExtendedUserModel.cs" />
    <Compile Remove="Migrations\20200831143346_ExtendedUserModel.Designer.cs" />
    <Compile Remove="Migrations\20200901081836_AddedMoreStations.cs" />
    <Compile Remove="Migrations\20200901081836_AddedMoreStations.Designer.cs" />
    <Compile Remove="Migrations\20200901082217_AddedMoreStations.cs" />
    <Compile Remove="Migrations\20200901082217_AddedMoreStations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
